
body{
	color: white;
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}
h1{
	font-weight: 900;
	font-size: 50;
	padding-bottom: 1;
	padding-top: 50;
	margin: 0;
}
h2{
	font-weight: 300;
	font-style: italic;
	font-size: 20;
	padding-bottom: 20;
	margin: 0;
}
p{
	font-size: 20;
	padding: 0;
	margin: 0;
	line-height: 1.25;
}
.topnav{
	grid-area: nav;
	min-height: 50px;
	overflow: hidden;
	background-color: #f7ce3e;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
 }

.active {
	background-color: #4CAF50;
	color: white;
 }
 
.topnav .icon {
	display: none;
 }

.welcome{
	grid-area: welcome;
	min-height: 600px;
	background-image: url("./images/DSC_0599.jpg");
	background-size: cover;
}

.aboutImage{
	grid-area: aboutImage;
	min-height: 300px;
	background-image: url("./images/DSC_0145.jpg");
	background-size: cover;
}

.about{
	grid-area: about;
	min-height: 300px;
	background: #1a2930;
}

.resume{
	grid-area: resume;
	min-height: 300px;
	background: #f7ce3e;
}
.resumeImage{
	grid-area: resumeImage;
	min-height: 300px;
	background-image: url("./images/DSC_0185.jpg");
	background-size: cover;
}

.photosImage{
	grid-area: photosImage;
	min-height: 300px;
	background-image: url("./images/DSC_0764.jpg");
	background-size: cover;
}

.photos{
	grid-area: photos;
	min-height: 300px;
	background: #1a2930;
}

.projects{
	grid-area: projects;
	min-height: 300px;
	background: #f7ce3e;
}
.projectsImage{
	grid-area: projectsImage;
	min-height: 300px;
	background-image: url("./images/DSC_0599.jpg");
	background-size: cover;
}
.contact{
	grid-area: contact;
	min-height: 300px;
	background: #1a2930;
}

.contactImage{
	grid-area: contactImage;
	min-height: 300px;
	background-image: url("./images/DSC_0245.jpg");
	background-size: cover;
}

.footer{
	grid-area: footer;
	padding-top: 5;
	min-height: 30px;
	background: #f7ce3e;
	text-align: center;
}

.button {
	position: relative;
	top: 150px;
	background-color: white;
	color: black;
	border: 1px solid black;
	opacity: .7;
	padding: 16px 32px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}

.button:hover {
	background-color:black;
	color: white;
}

.content > div{
	padding: 10px;
	min-height: 500px;
}
/* Mobile Layout*/
.content{
	display: grid;
	grid-template-columns:1fr;
	width: 100%;
	grid-template-areas:
	"welcome"
	"about"
	"aboutImage"
	"welcomeImage"
	"resume"
	"resumeImage"
	"photos"
	"photosImage"
	"projects"
	"projectsImage"
	"contact"
	"contactImage"
	"footer"
	;
}

/* NavBar Media Querey*/
@media screen and (max-width: 600px){
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
   	float: right;
   	display: block;
	}

  	.topnav.responsive {position: relative;}
  	.topnav.responsive .icon {
   	position: absolute;
   	right: 0;
  		top: 0;
  	}
  	.topnav.responsive a {
   	float: none;
   	display: block;
   	text-align: left;
  	}
}

/* Desktop Layout */
@media only screen and (min-width: 760px){
.content{
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2px;
	grid-template-areas:
	"welcome welcome welcome"
	"about aboutImage aboutImage"
	"resumeImage resumeImage resume"
	"photos photosImage photosImage"
	"projectsImage projectsImage projects"
	"contact contactImage contactImage"
	"footer footer footer";
}
}